# ST10447759_CLDV6212_POE

./: AzureRetailHub.Functions.csproj  README.md
AzureRetailHub/: AzureRetailHub.csproj  Program.cs  appsettings.json  local.settings.json
AzureRetailHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AzureRetailHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AzureRetailHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AzureRetailHub/Controllers/: AccountController.cs  CartController.cs  ContractsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
AzureRetailHub/Data/: ApplicationDbContext.cs  SeedData.cs
AzureRetailHub/Migrations/: 20251114172607_InitialSqlCreate.Designer.cs  20251114172607_InitialSqlCreate.cs  20251114193728_InitialIdentityAndAppTables.Designer.cs  20251114193728_InitialIdentityAndAppTables.cs  ApplicationDbContextModelSnapshot.cs
AzureRetailHub/Models/: ApplicationUser.cs  CartItem.cs  CreateOrderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetailViewModel.cs  OrderDto.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs  UserViewModel.cs
AzureRetailHub/Services/: Cart.cs  FunctionApiClient.cs  SessionExtensions.cs
AzureRetailHub/Services/CartHelper/: SessionUser.cs
AzureRetailHub/Settings/: FunctionApiOptions.cs
AzureRetailHub/Views/: _ViewImports.cshtml
AzureRetailHub/Views/Account/: Login.cshtml  Register.cshtml
AzureRetailHub/Views/Cart/: Checkout.cshtml  Index.cshtml
AzureRetailHub/Views/Contracts/: Index.cshtml
AzureRetailHub/Views/Home/: Index.cshtml  TestSessionRead.cshtml
AzureRetailHub/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
AzureRetailHub/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureRetailHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureRetailHub/wwwroot/css/: site.css
Functions/: AzureRetailHub.Functions.csproj  Program.cs
Functions/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FileDetailDto.cs  Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs  Product.cs  ProductDto.cs  User.cs  UserDto.cs
Functions/Functions/: AccountFunctions.cs  ContractsFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs
Functions/Migrations/: 20251115150639_InitialCreate_FunctionModels.Designer.cs  20251115150639_InitialCreate_FunctionModels.cs  ApplicationDbContextModelSnapshot.cs
Functions/Properties/ServiceDependencies/st10447759-func - Zip Deploy/: profile.arm.json
Functions/Services/: BlobStorageService.cs  FileStorageService.cs  QueueStorageService.cs
Functions/Settings/: StorageOptions.cs
